Modifier dans la couche Typologie ; Propriété>Champs>Nom_complet


if (
Nom is null,
 EUNIS_1 || 
 if (EUNIS_2 is null,'','x' || EUNIS_2 || 
 if (EUNIS_3 is null,'','x' || EUNIS_3))||
 
 '-'||
 attribute(get_feature('EUNIS','LB_CODE' , "EUNIS_1" ),'LB_HAB_FR')||
 
 if (EUNIS_2 is null,'',' x ' ||  attribute(
get_feature('EUNIS','LB_CODE' , "EUNIS_2" ),'LB_HAB_FR') || 
 if (EUNIS_3 is null,'',' x ' ||  attribute(
get_feature('EUNIS','LB_CODE' , "EUNIS_3" ),
'LB_HAB_FR')))

 ,
  if (EUNIS_1 is null, '',EUNIS_1 || 
 if (EUNIS_2 is null,'','x' || EUNIS_2 || 
 if (EUNIS_3 is null,'','x' || EUNIS_3))||'-')|| Nom
)